GAMESERVER is Created serverport : 7000
[1;33m
HOST κ°€ κ²μ„μ¤νƒ€νΈ λ²„νΌμ„ λ„λ¦„
[0m
GAMESTART!
0 ν”λ μ–΄κ°€ μ£½μ λ“±μ : 4
1 ν”λ μ–΄κ°€ μ£½μ λ“±μ : 3
2 ν”λ μ–΄κ°€ μ£½μ λ“±μ : 2
3 ν”λ μ–΄κ°€ μ£½μ λ“±μ : 1
κ²μ„μ΄ λλ‚¨!
κ²μ„μ΄ λλ‚¨!
κ²μ„μ΄ λλ‚¨!
κ²μ„μ΄ λλ‚¨!
κ²μ„μ΄ λλ‚¨!
κ²μ„μ΄ λλ‚¨!
κ²μ„μ΄ λλ‚¨!
κ²μ„μ΄ λλ‚¨!
κ²μ„μ΄ λλ‚¨!
κ²μ„μ΄ λλ‚¨!
κ²μ„μ΄ λλ‚¨!
κ²μ„μ΄ λλ‚¨!
κ²μ„μ΄ λλ‚¨!
κ²μ„μ΄ λλ‚¨!
κ²μ„μ΄ λλ‚¨!
κ²μ„μ΄ λλ‚¨!
κ²μ„μ΄ λλ‚¨!
κ²μ„μ΄ λλ‚¨!
κ²μ„μ΄ λλ‚¨!
κ²μ„μ΄ λλ‚¨!
κ²μ„μ΄ λλ‚¨!
κ²μ„μ΄ λλ‚¨!
κ²μ„μ΄ λλ‚¨!
κ²μ„μ΄ λλ‚¨!
[1;33m
IN THE GAMEROOM
HOST IS DESTROY THE GAMEROOM!!
[0m
GAMESERVER is Created serverport : 7000
ν”λ μ΄μ–΄ μ ‘μ†!
ν”λ μ΄μ–΄ μ ‘μ†!
ν”λ μ΄μ–΄ μ ‘μ†!
2 μ μ €κ°€ λΉ„μ •μƒμΆ…λ£λ¥Ό ν•μ€μµλ‹λ‹¤.
GAMESERVER is Created serverport : 7000
ν”λ μ΄μ–΄ μ ‘μ†!
[1;33m
IN THE GAMEROOM
HOST IS DESTROY THE GAMEROOM!!
[0m
