GAMESERVER is Created serverport : 7002
ν”λ μ΄μ–΄ μ ‘μ†!
ν”λ μ΄μ–΄ μ ‘μ†!
0 μ μ €κ°€ λΉ„μ •μƒμΆ…λ£λ¥Ό ν•μ€μµλ‹λ‹¤.
GAMESERVER is Created serverport : 7002
ν”λ μ΄μ–΄ μ ‘μ†!
ν”λ μ΄μ–΄ μ ‘μ†!
[1;33m
HOST κ°€ κ²μ„μ¤νƒ€νΈ λ²„νΌμ„ λ„λ¦„
[0m
GAMESTART!
1 ν”λ μ–΄κ°€ μ£½μ λ“±μ : 2
[1;33m
IN THE GAMEROOM
GUEST is LEAVE THE ROOM!
[0m
κ²μ„μ΄ λλ‚¨!
κ²μ„μ΄ λλ‚¨!
κ²μ„μ΄ λλ‚¨!
κ²μ„μ΄ λλ‚¨!
κ²μ„μ΄ λλ‚¨!
κ²μ„μ΄ λλ‚¨!
κ²μ„μ΄ λλ‚¨!
κ²μ„μ΄ λλ‚¨!
κ²μ„μ΄ λλ‚¨!
κ²μ„μ΄ λλ‚¨!
κ²μ„μ΄ λλ‚¨!
κ²μ„μ΄ λλ‚¨!
κ²μ„μ΄ λλ‚¨!
κ²μ„μ΄ λλ‚¨!
κ²μ„μ΄ λλ‚¨!
κ²μ„μ΄ λλ‚¨!
κ²μ„μ΄ λλ‚¨!
κ²μ„μ΄ λλ‚¨!
κ²μ„μ΄ λλ‚¨!
κ²μ„μ΄ λλ‚¨!
κ²μ„μ΄ λλ‚¨!
κ²μ„μ΄ λλ‚¨!
0 ν”λ μ–΄κ°€ μ£½μ λ“±μ : 0
[1;33m
IN THE GAMEROOM
HOST IS DESTROY THE GAMEROOM!!
[0m
